<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver Clone</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    <!-- First Section -->
    <section class="first_section">
        <div class="first_side">
            <p>Start With Naver 
                <i class="right_arrow fas fa-chevron-circle-right"></i>
            </p>
            <span>|</span>
            <p class="junior_naver">
                <span class="apply_blue">JU</span><span class="apply_red">NI</span><span class="apply_green">OR</span>
                <span class="naver_color">_NAVER</span>
            </p>
            <p class="happy_bean">HappyBean</p>
        </div>
        <!-- naver search bar with logo -->
        <header class="main_logo">
            <img src="./images/naver_Logo.png" alt="naver logo">
            <form id="main_search_bar">
                <input type="text">
                <!-- <div class="search_bar_icons"> -->
                    <i class="far fa-keyboard"></i>
                    <i class="fas fa-caret-down"></i>
                    <div>
                        <i class="fas fa-search"></i>
                    </div>
                    
                <!-- </div> -->
            </form>
        </header>
        <!-- End naver search bar with logo -->
    </section>
    <!-- End First Section -->
    
    <!-- Option Lines -->
    <hr class="section_divider">
    <section>
        <main class="main_option">
            <div class="option_green">
                <i class="fas fa-envelope-open-text">  Mail</i>
            </div>
            <div class="option_green">
                <p>Cafe</p>
            </div>
            <div class="option_green">
                <p>Cafe</p>
            </div>
            <div class="option_green">
                <p>K-In</p>
            </div>
            <div class="option_green">
                <p>Shopping</p>
            </div>
            <div class="option_green">
                <p>Pay</p>
            </div>
            <div class="option_green">
                <i class="fas fa-play"> TV</i>
            </div>
            <div class="option_black">
                <p>Dic</p>
            </div>
            <div class="option_black">
                <p>News</p>
            </div>
            <div class="option_black">
                <p>Invest</p>
            </div>
            <div class="option_black">
                <p>Real Estate</p>
            </div>
            <div class="option_black">
                <p>Map</p>
            </div>
            <div class="option_black">
                <p>Movie</p>
            </div>
            <div class="option_black">
                <p>Music</p>
            </div>
            <div class="option_black">
                <p>Book</p>
            </div>
            <div class="option_black">
                <p>Webtoon</p>
            </div>
            <div class="option_more">
                <p>More 
                    <i class="fas fa-chevron-down"></i>
                </p>
            </div>
            <div class="filter_more">
                <p><i class="fas fa-exclamation-circle"></i>
                Request Filter <i class="fas fa-chevron-down"></i>
            </p>
            </div>
        </main>
    </section>
    <!-- End Option Lines -->
    <hr class="section_divider_bottom">
    <!-- Main Content -->
    <section class="main_section">
        <main class="main_content">
            <div class="covid_banner">
                <img src="./images/covid_care_img.jpg" alt="COVID banner">
            </div>
            <div class="news_highlights">
                <div class="news_hl_left">
                    <p class="main_news">Main News 
                        <i class="fas fa-chevron-right"></i> 
                        <span class="dynamic_news"></span> 
                    </p>
                </div>
                <div class="news_hl_right">
                    <p class="news_highlights_side_news">
                        Naver News
                        <span>
                            <i class="fas fa-circle"></i> 
                            Celebrity News Sport Economic
                        </span>
                    </p>
                </div>
            </div>
            <!-- News Stand Start -->
            <div class="news_stand">
                <div class="news_stand_media">
                    <i class="far fa-newspaper"></i>
                    <p>News Stands</p>
                    <i class="fas fa-chevron-right"></i>
                    <p class="media_gray">Subscribe Media</p>
                    <p>Entire Media</p>
                </div>
                <div class="news_stand_view_options">
                    <i class="fas fa-list"></i>
                    <i class="fas fa-th-large"></i>
                    <i class="fas fa-cog"></i>
                </div>
            </div>
            <!-- End News Stand -->
            <!-- Start Media grids -->
            <div class="media_grid">
                <i class="fas fa-chevron-circle-left"></i>
                <img src="./images/medias/Architect_media.png" alt="media news related to architecture">
                <img src="./images/medias/BusinessPost.png" alt="media news related to business">
                <img src="./images/medias/BylineNetwork.png" alt="media news related to network">
                <img src="./images/medias/EBS.png" alt="media news related to education">
                <img src="./images/medias/Herald.png" alt="media news related to Herald">
                <img src="./images/medias/It_Dong_A.png" alt="media news related to Educational book">
                <img src="./images/medias/JiJi_Media.png" alt="media news related to daily news">
                <img src="./images/medias/jtbc.png" alt="media news related to daily news">
                <img src="./images/medias/Metro.png" alt="media news related to metro">
                <img src="./images/medias/News1.png" alt="media news related to daily news">
                <img src="./images/medias/newsDaily.png" alt="media news related to daily news">
                <img src="./images/medias/Next_Daily.png" alt="media news related to daily news">
                <img src="./images/medias/BylineNetwork.png" alt="media news related to network">
                <img src="./images/medias/EBS.png" alt="media news related to education">
                <img src="./images/medias/Herald.png" alt="media news related to Herald">
                <img src="./images/medias/It_Dong_A.png" alt="media news related to Educational book">
                <img src="./images/medias/JiJi_Media.png" alt="media news related to daily news">
                <img src="./images/medias/Architect_media.png" alt="media news related to architecture">
                <img src="./images/medias/BusinessPost.png" alt="media news related to business">
                <img src="./images/medias/BylineNetwork.png" alt="media news related to network">
                <img src="./images/medias/jtbc.png" alt="media news related to daily news">
                <img src="./images/medias/Metro.png" alt="media news related to metro">
                <img src="./images/medias/News1.png" alt="media news related to daily news">
                <img src="./images/medias/newsDaily.png" alt="media news related to daily news">
                <i class="fas fa-chevron-circle-right"></i>
            </div>
            <!-- End Meida grids -->
            <!-- Start basic things to read -->
            <div class="basic_thing_to_read">
                <div class="things_to_read_left">
                    <p>Things to Read for Today 
                        <span>Categorize various Articles</span> 
                    </p>
                </div>
                <div class="things_to_read_right">
                    <p>2,152  <span class="gray_font">articles</span></p>
                    <span>|</span>
                    <p class="favorite_filter"> 
                        <i class="fas fa-cog"></i>
                        Add to Favorite
                    </p>
                </div>
            </div>
            <!-- End basic thing to read -->
            <!-- Main Basic thing to read -->
            <div class="option_things_to_read">
                <div class="read_entertain">
                    <a class="active" href="#">Entertain</a>
                </div>
                <div class="read_sport">
                    <a href="#">Sport</a>
                </div>
                <div class="read_vehicle">
                    <a href="#">Vehicle</a>
                </div>
                <div class="read_webtoon">
                    <a href="#">Webtoon</a>
                </div>
                <div class="read_economics">
                    <a href="#">Econ M</a>
                </div>
                <div class="read_food">
                    <a href="#">Food</a>
                </div>
                <div class="read_game">
                    <a href="#">Game</a>
                </div>
                <div class="read_movie">
                    <a href="#">Movie</a>
                </div>

            </div>
        </main>

        <!-- side content start -->
        <div class="side_content">

        </div>
        <!-- side content ends -->
    </section>

    <!-- End of Main Content -->
    <!-- Custom js -->
    <script src="./js/app.js"></script>
</body>
</html>